src/KinectEx.Demo.Recorder.WPF/MainWindow.xaml

<Window x:Class="KinectEx.RecorderDemo.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button x:Name="RecordButton" Margin="5" Padding="5 0">Record</Button>
            <CheckBox x:Name="BodyCheckBox" Margin="5" VerticalAlignment="Center">Body</CheckBox>
            <CheckBox x:Name="ColorCheckBox" Margin="5" VerticalAlignment="Center">Color</CheckBox>
            <CheckBox x:Name="DepthCheckBox" Margin="5" VerticalAlignment="Center">Depth</CheckBox>
            <TextBlock Margin="15 0 0 0" VerticalAlignment="Center">Compression:</TextBlock>
            <ComboBox x:Name="CompressionCombo" Margin="5"/>
            <Rectangle Fill="Black" Width="2" Margin="5 0"/>
            <TextBlock Margin="5 0 0 0" VerticalAlignment="Center">Smoothing:</TextBlock>
            <ComboBox x:Name="SmoothingCombo" Margin="5"/>
            <Rectangle Fill="Black" Width="2" Margin="5 0"/>
            <TextBlock Margin="5 0 0 0" VerticalAlignment="Center">Display:</TextBlock>
            <ComboBox x:Name="DisplayCombo" Margin="5"/>
        </StackPanel>
        <Rectangle Fill="Black" Grid.Row="1"/>
        <Image x:Name="OutputImage" Grid.Row="1"/>
    </Grid>
</Window>
